{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug load onnx graph sample.",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/debug/samples/test_load_onnx.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "preLaunchTask": "Build Debug"
    }
  ]
}
