{
  "files.associations": {
    "fstream": "cpp",
    "istream": "cpp",
    "xiosbase": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xmemory0": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "filesystem": "cpp",
    "chrono": "c",
    "vector": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "algorithm": "cpp",
    "guiddef.h": "c",
    "array": "c",
    "functional": "c",
    "iterator": "c",
    "list": "c",
    "map": "c",
    "unordered_map": "c",
    "xhash": "c",
    "xtree": "c",
    "*.rh": "cpp",
    "random": "cpp",
    "queue": "cpp",
    "mutex": "cpp",
    "condition_variable": "cpp",
    "deque": "cpp",
    "thread": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
